events {
    worker_connections 1024;  # max connections
}

http {

    upstream {
        upstream backend {
            server backend-node:3000;  # app service
        }
    }
    server {
        listen 80;

        location / {
            proxy_pass http://backend-node;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}